{
  "name": "railway-node-express",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-pro": "node ./src/index.mjs",
    "start-dev": "node ./src/index.mjs"
  },
  "keywords": [],
  "author": "OrxwellDev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
